{
    "compilerOptions": {
        "target": "ES2024",
        "lib": ["ES2024"],
        "rootDir": "src",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "types": ["node"],
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "declaration": true,
        "outDir": "dist",
        "sourceMap": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "erasableSyntaxOnly": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*.ts"]
}
